# weather

./: .gitignore  README.md  api.gradle  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ishabaev/weather/: ApplicationTest.java
app/src/androidTest/java/com/ishabaev/weather/cities/: AddCityScreenTest.java  CitiesScreenTest.java  CityDetailScreenTest.java
app/src/androidTest/java/com/ishabaev/weather/cities/utils/: Actions.java  Matchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishabaev/weather/: App.java  BasePresenter.java  BaseView.java  CityDetailActivity.java  CityDetailFragment.java  CityListActivity.java  EspressoIdlingResource.java  RxEditText.java  SimpleCountingIdlingResource.java
app/src/main/java/com/ishabaev/weather/about/: AboutActivity.java
app/src/main/java/com/ishabaev/weather/addcity/: AddCityActivity.java  AddCityContract.java  AddCityPresenter.java  AddCityViewAdapter.java
app/src/main/java/com/ishabaev/weather/cities/: CitiesActivity.java  CitiesContract.java  CitiesPresenter.java  CitiesRecyclerViewAdapter.java
app/src/main/java/com/ishabaev/weather/citydetail/: CityDetailActivity.java  CityDetailContract.java  CityDetailFragment.java  CityDetailPresenter.java  DayWeatherContract.java  DayWeatherFragment.java  DayWeatherPresenter.java  DaysViewPagerAdapter.java  HoursRecyclerViewAdapter.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ishabaev/weather/dao/: City.java  CityDao.java  DaoMaster.java  DaoSession.java  OrmCity.java  OrmCityDao.java  OrmWeather.java  OrmWeatherDao.java
app/src/main/java/com/ishabaev/weather/data/: City.java  CityWithWeather.java  Clouds.java  Coord.java  Day.java  Forecast.java  Main.java  Rain.java  Snow.java  Weather.java  WeatherHour.java  WeatherResponse.java  Wind.java
app/src/main/java/com/ishabaev/weather/data/model/: City.java  CityWithWeather.java  Clouds.java  Coord.java  Day.java  Forecast.java  Main.java  Rain.java  Snow.java  Weather.java  Wind.java  (+2 more)
app/src/main/java/com/ishabaev/weather/dummy/: DummyContent.java
app/src/main/java/com/ishabaev/weather/rest/: ApiClient.java  OpenWeatherService.java
app/src/main/java/com/ishabaev/weather/rxview/: RxEditText.java
app/src/main/java/com/ishabaev/weather/util/: DataSort.java  ImageHelper.java  ImageUtils.java  Translate.java
app/src/main/res/layout/: activity_about.xml  activity_city_detail.xml  activity_city_list.xml  add_activity.xml  add_city_item.xml  city_detail.xml  city_list.xml  city_list_content.xml  hour_forecast.xml  item_add_city.xml  tabs.xml
app/src/main/res/layout-land/: activity_city_detail.xml  hour_forecast.xml
app/src/main/res/layout-large/: add_activity.xml  hour_forecast.xml  tabs.xml
app/src/main/res/layout-w900dp/: city_list.xml  city_list_content.xml  hour_forecast.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/prod/java/com/ishabaev/weather/: Injection.java
app/src/test/java/com/ishabaev/weather/: CitiesPresenterTest.java  ExampleUnitTest.java  RepositoryTest.java
app/src/test/java/com/ishabaev/weather/addcity/: AddCityPresenterTest.java
app/src/test/java/com/ishabaev/weather/cities/: CitiesPresenterTest.java
app/src/test/java/com/ishabaev/weather/citydetail/: CityDetailPresenterTest.java  DayWeatherPresenterTest.java
app/src/test/java/com/ishabaev/weather/repositorytest/: RepositoryTest.java
(+26 files in other folders)
