<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="0dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:text="15:00"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/subtext_size"
                android:layout_marginLeft="@dimen/primary_text_margin"
                android:layout_marginRight="@dimen/primary_text_margin"
                android:layout_marginTop="@dimen/primary_text_top_padding"
                android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+18 °C"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="32sp"
                android:layout_marginTop="@dimen/primary_text_top_padding"
                android:layout_marginLeft="@dimen/primary_text_margin"
                android:layout_marginRight="@dimen/primary_text_margin"
                android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                android:layout_toRightOf="@+id/date" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сильный: 15км/час"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/subtext_size"
                android:layout_marginLeft="@dimen/primary_text_margin"
                android:layout_marginRight="@dimen/primary_text_margin"
                android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                android:layout_below="@+id/temperature"
                android:layout_toRightOf="@+id/date" />

            <TextView
                android:id="@+id/hummidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Влажность: 48%"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/subtext_size"
                android:layout_marginLeft="@dimen/primary_text_margin"
                android:layout_marginRight="@dimen/primary_text_margin"
                android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                android:layout_below="@+id/wind"
                android:layout_toRightOf="@+id/date" />
    </RelativeLayout>
</android.support.v7.widget.CardView>