<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ic_city"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_marginBottom="@dimen/image_left_margin"
        android:layout_marginLeft="@dimen/image_left_margin"
        android:layout_marginTop="@dimen/image_left_margin"
        android:src="@drawable/city1" />


    <TextView
        android:id="@+id/city_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_toRightOf="@+id/ic_city"
        android:text="@string/city_caption"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_toRightOf="@+id/city_name_caption"
        android:text="Moscow"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/primary_text_size" />

    <TextView
        android:id="@+id/country_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name_caption"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_toRightOf="@+id/ic_city"
        android:text="@string/country_caption"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/subtext_size" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_name_caption"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_toRightOf="@+id/country_name_caption"
        android:text="RU"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/subtext_size" />
    <View
        android:background="@drawable/dropshadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/image_left_margin"
        android:layout_marginRight="@dimen/image_right_margin"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/ic_city" />

</RelativeLayout>
